# Group22

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/assignment20/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: add_icon_black.xml  add_icon_white.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/assignment20/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatPage.java  LoginPage.java  MainActivity.java  MatchFragment.java  ProfileFragment.java  ProfileSetup_page.java  Registration_page.java  Splash.java  Verification.java  chatRecycleViewAdapter.java  loginHelper.java  matchChatHelper.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  background_color.xml  black_color_corner_20.xml  black_color_corner_90.xml  btn_color.xml  btn_text_color.xml  checkbox_background.xml  checkbox_color_corners_90.xml  pink_color_corners_90.xml  profile.xml  textbox_chat.xml  white_color_corners_20.xml  white_color_corners_90.xml  white_picture_corners.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_setup_page.xml  activity_registration_page.xml  activity_splash.xml  activity_verification.xml  chat_list.xml  fragment_chat.xml  fragment_match.xml  fragment_profile.xml  item_other_message.xml  item_user_message.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  usermessagetextview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  custome_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen.xml
app/src/test/java/my/edu/utar/assignment20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
