<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_other_message.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_gravity="end"
    android:background="@drawable/black_color_corner_20"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/otherMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, this is a user message."
        android:textColor="@color/white"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:textSize="20dp" />

    <!-- Add any additional views for other messages here if needed -->

</LinearLayout>
